# frontend/nginx/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name 0.0.0.0;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        # Gzip settings (opcional, para compressão)
        gzip on;
        gzip_types text/plain application/javascript text/css application/json image/svg+xml;
        gzip_min_length 256;
    }
}